{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet --color",
    "lint:fix": "eslint --ext .js .jsx app --fix",
    "test": "jest --runInBand --detectOpenHandles --forceExit --colors --passWithNoTests"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/eslint-config": "^3.0.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^6.0.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.0.5",
    "aws-sdk": "^2.973.0",
    "axios": "^0.21.1",
    "base64-arraybuffer": "^1.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-prettier": "^3.4.0",
    "expo": "^42.0.3",
    "expo-cli": "^4.10.0",
    "expo-constants": "^11.0.2",
    "expo-document-picker": "^9.2.4",
    "expo-file-system": "^11.1.3",
    "expo-image-picker": "^10.2.3",
    "expo-linking": "^2.3.1",
    "expo-location": "^12.1.2",
    "expo-notifications": "^0.12.3",
    "expo-status-bar": "~1.0.4",
    "fakerator": "^0.3.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "pubnub": "^4.33.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-dotenv": "^3.1.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "^0.29.3",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal": "^13.0.0",
    "react-native-multiple-select": "^0.5.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swiper": "^1.6.0",
    "react-native-switch-selector": "^2.1.4",
    "react-native-table-component": "^1.2.1",
    "react-native-toast-message": "^1.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.0.6",
    "jest-environment-jsdom-global": "^2.0.4",
    "jsdom": "16.7.0",
    "jsdom-global": "3.0.2"
  },
  "private": true,
  "jest": {
    "setupFilesAfterEnv": [
      "test/setup.js"
    ]
  }
}
